info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fnt1_little_0.png"
chars count=162
char id=32   x=193   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=250   y=64    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=162   y=108   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=140   y=52    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=173   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=40    y=20    width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=184   y=35    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=170   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=126   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=133   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=153   y=108   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=118   y=111   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=175   y=108   width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=226   y=92    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=213   y=107   width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=64    y=84    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=178   y=68    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=82    y=84    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=26    y=69    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=39    y=69    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=168   y=52    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=52    y=68    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=65    y=68    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=78    y=68    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=190   y=67    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=91    y=68    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=113   y=112   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=138   y=84    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=66    y=100   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=140   y=111   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=40    y=101   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=104   y=68    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=4     y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=225   y=16    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=213   y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=0     y=37    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=64    y=36    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=126   y=52    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=117   y=68    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=32    y=36    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=207   y=49    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=97    y=84    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=11    y=85    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=14    y=53    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=214   y=65    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=48    y=36    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=181   y=51    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=94    y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=154   y=52    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=186   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=94    y=36    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=109   y=36    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=124   y=36    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=194   y=51    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=98    y=52    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=203   y=0     width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=154   y=36    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=169   y=35    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=112   y=52    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=147   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=247   y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=153   y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=131   y=111   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=198   y=108   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=193   y=108   width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=105   y=100   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=166   y=68    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=214   y=95    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=0     y=85    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=53    y=101   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=73    y=84    width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=33    y=85    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=54    y=84    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=107   y=84    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=140   y=0     width=6     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=44    y=85    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=102   y=84    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=143   y=84    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=55    y=113   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=118   y=99    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=202   y=67    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=22    y=85    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=105   y=112   width=7     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=168   y=96    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=90    y=84    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=95    y=112   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=144   y=96    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=160   y=84    width=16    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=0     y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=130   y=68    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=156   y=96    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=110   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=118   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=180   y=108   width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=186   y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=1025 x=159   y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1040 x=193   y=17    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1041 x=0     y=53    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1042 x=28    y=53    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1043 x=226   y=64    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1044 x=64    y=0     width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1045 x=42    y=52    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1046 x=225   y=0     width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1047 x=56    y=52    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1048 x=70    y=52    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1049 x=96    y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=220   y=48    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=84    y=52    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1052 x=209   y=16    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1053 x=233   y=48    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=77    y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1055 x=0     y=69    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=199   y=33    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1057 x=145   y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1058 x=139   y=36    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=161   y=19    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1060 x=111   y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1061 x=241   y=16    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1062 x=80    y=0     width=15    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1063 x=241   y=32    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1064 x=128   y=20    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=26    y=0     width=19    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1066 x=21    y=20    width=18    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1067 x=59    y=20    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1068 x=227   y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1069 x=16    y=37    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1070 x=0     y=21    width=20    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1071 x=79    y=36    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1072 x=92    y=100   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1073 x=13    y=69    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=33    y=113   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1075 x=247   y=92    width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=111   y=84    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1077 x=79    y=100   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1078 x=177   y=84    width=16    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1079 x=22    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1080 x=85    y=112   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1081 x=246   y=48    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=65    y=113   width=9     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1083 x=131   y=99    width=12    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1084 x=226   y=80    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1085 x=75    y=112   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1086 x=14    y=101   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1087 x=236   y=92    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=142   y=68    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1089 x=11    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1090 x=27    y=101   width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=238   y=64    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1092 x=46    y=0     width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1093 x=44    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1094 x=154   y=68    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1095 x=192   y=96    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1096 x=194   y=83    width=15    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1097 x=177   y=19    width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=0     y=101   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1099 x=240   y=80    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1100 x=203   y=95    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1101 x=180   y=96    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1102 x=210   y=83    width=15    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1103 x=225   y=95    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1105 x=125   y=84    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=243
kerning first=32  second=65  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=1088 second=1083 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1073 second=1095 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=1073 second=1093 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-3  
kerning first=1059 second=44  amount=-3  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1044 amount=1   
