info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fnt1_big_0.png"
chars count=162
char id=32   x=85    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=40    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=429   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=17    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=164   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=165   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=38    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=506   y=66    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=483   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=493   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=417   y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=0     y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=112   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=30    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=121   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=462   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=180   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=196   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=212   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=228   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=116   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=244   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=260   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=276   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=292   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=340   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=76    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=67    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=404   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=387   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=34    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=372   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=57    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=228   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=485   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=105   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=76    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=315   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=400   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=208   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=49    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=338   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=348   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=420   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=239   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=248   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=378   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=243   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=422   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=84    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=95    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=438   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=188   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=369   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=189   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=152   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=225   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=103   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=20    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=58    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=352   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=333   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=473   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=16    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=48    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=250   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=64    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=80    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=451   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=96    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=112   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=137   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=504   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=220   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=130   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=263   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=68    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=84    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=100   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=436   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=440   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=190   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=503   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=132   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=148   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=466   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=391   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=160   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=324   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=0     y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=144   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=10    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=421   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=94    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=114   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1040 x=328   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1041 x=428   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1042 x=447   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1043 x=472   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1044 x=288   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1045 x=0     y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1046 x=29    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1047 x=51    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1048 x=388   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1049 x=168   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=171   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1051 x=466   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1052 x=215   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1053 x=268   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1054 x=444   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1055 x=57    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1056 x=279   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1057 x=63    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1058 x=489   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1059 x=133   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1060 x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1061 x=207   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1062 x=487   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1063 x=297   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1064 x=113   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1065 x=139   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1066 x=286   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1067 x=190   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1068 x=19    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1069 x=368   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1070 x=85    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1071 x=126   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1072 x=308   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1073 x=324   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1074 x=235   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1075 x=500   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1076 x=261   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1077 x=356   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1078 x=147   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1079 x=404   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1080 x=388   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1081 x=404   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1082 x=310   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1083 x=455   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1084 x=308   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1085 x=452   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1086 x=468   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1087 x=484   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1088 x=0     y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1089 x=205   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1090 x=378   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1091 x=175   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1092 x=309   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1093 x=365   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1094 x=32    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1095 x=265   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1096 x=332   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1097 x=355   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1098 x=351   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1099 x=408   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1100 x=280   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1101 x=295   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1102 x=42    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1103 x=128   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1105 x=144   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
kernings count=370
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1093 second=1095 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1091 second=1083 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1091 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
